log4j.rootLogger=debug,stout,debug,error

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Target=System.out
log4j.appender.stout.Threshold=info
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=[%-5p]%d{ABSOLUTE}[%t]%c:%L - %m%n

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=${catalina.base}/logs/mq_debug.log
log4j.appender.debug.Append=false
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d[%5p]:%c{1}:%L[%t] - %m%n

log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.File=${catalina.base}/logs/mq_error.log
log4j.appender.error.Threshold=error
log4j.appender.error.Append=false
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d[%t]%l - %m%n

log4j.logger.org.apache.activemq=info
