##########全局配置##########
#处理线程数量
nThreads=7
#线程池任务长度
length=20
##########################

#ActiveMQ服务器
broker_url=tcp://192.168.0.43:61616

#消息通道
target=ys.req

#用户密码
username=admin
password=admin

#处理超时时间
timeMillis=3000

#消息处理器
class=pers.ys.jms.mq.TestProcessor

#ActiveMQ功能切换
switch=1
